@import url("styles/buttons.css");
@import url("styles/text.css");

:root {
    --background-color: #FFFFFF;
    --background-muted-color: #F3F6FF;
    --testimonial-background-color: #FFFFFF;
}

[data-theme="dark"] {
    --background-color: #0B0F19;
    --background-muted-color: #151822;
    --testimonial-background-color: #1E212B;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100dvh;
    background-color: var(--background-color);
}

header, footer, section
{
    box-sizing: border-box;

    /* mobile */
    padding: 1rem 0;
    
    /* tablet */
    @media screen and (min-width: 768px ) {
        padding: 1rem calc(50vw - 361px);
    }
    
    /* desktop */
    @media screen and (min-width: 1400px) {
        padding: 1rem calc(50vw - 657px);
    }
} 

#header-section {
    display: grid;
    gap: 2rem;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;

    .navigation-logo {
        line-height: 100%;
    }

    .main-navigation {
        display: flex;
        gap: 1.5rem;
    }

    .dark-mode {
        display: flex;
        align-items: center;
        gap: 16px;
        font-weight: 600;
    }
}

#footer-section {
    height: 130px;
    color: var(--text-footer-color);

    font-size: 14px;
    line-height: 130px;
    text-align: center;
}

#hero-section {
    background: radial-gradient(circle, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-top: 9rem;
    padding-bottom: 0;
    
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    
    .title {
        margin-top: 4rem;

        .market-btns {
            margin-top: 48px;
            gap: 2rem;
            display: grid;
            width: 80%;
            grid-template-columns: auto auto;
        }
    }
}

#brands-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: space-between;

    .brand {
        box-sizing: border-box;
        border: 1px solid var(--button-border-color);
        height: 100px;
        width: 196px;
        padding: 2rem;

        display: flex;

        align-items: center;
        justify-content: center;
        border-radius: 8px;
    }
}

#features-section {
    padding-bottom: 6rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: "image title" "image features";

    .image {
        grid-area: image;
    }
    
    .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4;

        .feature {
            display: grid;
            grid-template-columns: 1fr auto;
            column-gap: 1.5rem;
            grid-template-areas: "icon title" "icon description";

            .feature-icon {
                grid-area: icon;
                display: flex;
                height: 60px;
                width: 60px;
                background-color: #6365f11c;
                border-radius: 8px;

                align-items: center;
                justify-content: center;
            }
        }
    }
}

#howdoesitwork-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--background-muted-color);
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .carousel {
        width: 100%;
        margin: 2.5
        
        rem 0;
        display: flex;
        justify-content: space-around;
        
    }

    .description {
        text-align: center;
        width: 50%;
    }
}

#features2-section {
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: grid;
    align-items: center;
    grid-template-areas: "transfer-title transfer-image" "contacts-image contacts-title";

    .transfer-image {
        grid-area: transfer-image;
    }

    .transfer-title {
        grid-area: transfer-title;

        ul {
            padding: 1rem 0;

            li {     
                display: flex;
                align-items: center;
                padding: 1rem 0;
                
                &::before {
                    margin-left: 0;
                    margin-right: 0.5rem;
                    content: url("/images/icons/check-circle.svg");
                    line-height: 10px;
                }
            }
        }
    }

    .contacts-image {
        grid-area: contacts-image;
    }

    .contacts-title {
        grid-area: contacts-title;

        .features {
            margin: 2rem 0;
            display: flex;
            flex-direction: row;
            gap: 2rem;

            .feature {
                .feature-icon {
                    display: flex;
                    height: 60px;
                    width: 60px;
                    background-color: #6365f11c;
                    border-radius: 8px;
    
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

#testimonials-section {
    background-color: var(--background-muted-color);
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 2rem;

    padding-top: 4rem;
    padding-bottom: 4rem;

    .testimonial {
        position: relative;
        padding: 48px 24px 24px 24px;
        border-radius: 8px;

        box-shadow: 0px 4.4px 12px -1px #13102221;

        height: 350;
        background-color: var(--testimonial-background-color);

        .testimonial-icon {
            position: absolute;
            left: 25px;
            top: -20px;

            border-radius: 8px;
            height: 44px;
            width: 44px;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star-rating {
            display: flex;
            gap: 2px;
            color: var(--text-footer-color);
            .bi-star-fill{
                color: var(--warning-color);
            }
        }

        .client-info {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: auto 1fr;
            grid-template-areas: "image author" "image role";

            .image {
                grid-area: image;
            }

            .author {
                grid-area: author;
            }

            .role {
                grid-area: role;
                line-height: 0;
                color: var(--text-footer-color);
            }
        }
    }
}

#faq-section {
    padding-top: 6rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 6rem;

    .faq-title {
        .faq-subtext {
            padding: 1.5rem 0;
        }

        .contacts {
            display: flex;
            gap: 1.5rem;
            
            .contact {
                .bi {
                    font-size: 1.8rem;
                }

                padding: 24px;
                border: 1px solid var(--button-border-muted-color);
                border-radius: 8px;

                &.info {
                    color: var(--info-color);
                    .btn {
                        color: var(--info-color);
                    }
                }

                &.success {
                    color: var(--success-color);
                    .btn {
                        color: var(--success-color);
                    }
                }

                p {
                    color: var(--text-color);
                }

                button {
                    background-color: transparent;
                    border: none;
                    padding-left: 0;
                }
            }
        }
    }

    .accordion-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

#subscribe-section {
    padding-bottom: 0;
    .container {
        background-color: var(--background-muted-color);
        border-radius: 8px;
        padding: 3rem 6rem;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: auto 40% 1fr;

        .subscribe-form {
            position: relative;
            display: flex;
            align-items: center;

            input {
                margin: 0;
                border-radius: 8px 0 0 8px;
                border: solid var(--button-border-muted-color);
                background-color: #ffffff07;
                border-width: 2px 0px 2px 2px;
                padding: 1rem 2rem;
                font-size: 1em;
                width: 100%;
            }
        
            .btn {
                border-width: 2px;
                border-radius: 0 8px 8px 0;
            }

            i {
                color: var(--text-footer-color);;
                font-size: 20px;
                position: absolute;
                left: 0.6rem;
            }
        }
    }
}
